{
  "manifest_version": 3,
  "name": "Blurred",
  "description": "Blur WhatsApp chat text for selected contacts.",
  "version": "1.0.0",
  "permissions": ["storage"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Blurred Settings",
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
